---
layout: root.html
title: A propos de moi
---
<div class="about1">
    <div class="about2">
        <div class="overlay-image">
            <img class="image" src="../resources/user.webp" alt="Qui suis-je ?"/>
            <div class="hover">
                <img class="image" src="../resources/identity.webp" alt="Une photo de moi en voyage"/>
            </div>
            <div class="hover text">Je m'appelle David Wissocq, j'ai 38 ans</div>
        </div>
        <div class="overlay-image">
            <img class="image" src="../resources/shoes.webp" alt="Quelles chaussures je porte ?"/>
            <div class="hover">
                <img class="image" src="../resources/converses.webp" alt="Photo de mes converses"/>
            </div>
            <div class="hover text">Je suis un porteur de Converses</div>
        </div>
        <div class="overlay-image">
            <img class="image" src="../resources/music.webp" alt="Mon rapport à la musique"/>
            <div class="hover">
                <img class="image" src="../resources/drums.webp" alt="Photo d'une batterie"/>
            </div>
            <div class="hover text">Je joue de la batterie électronique</div>
        </div>
        <div class="overlay-image">
            <img class="image" src="../resources/tatoo.webp" alt="Mon rapport aux tatouages"/>
            <div class="hover">
                <img class="image" src="../resources/tatoo2.webp" alt="Une photo de mon bras droit complètement tatoué"/>
            </div>
            <div class="hover text">Je me suis tatoué tout le bras droit</div>
        </div>
        <div class="overlay-image">
            <img class="image" src="../resources/travel.webp" alt="Mon rapport aux voyages"/>
            <div class="hover">
                <img class="image" src="../resources/travel2.webp" alt="Une photo de moi dans mon van"/>
            </div>
            <div class="hover text">Et je vais vous raconter mes voyages</div>
        </div>
    </div>
</div>